<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Edit Soal</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="edit-page">
  <header>
    <h1>✏️ Edit Soal</h1>
    <a href="{{ url_for('admin_panel') }}" class="btn-back">⬅ Kembali ke Admin</a>
  </header>

  <div class="form-container">
    <form method="POST" class="form-grid">
      <label>Kategori:</label>
      <select name="category" required>
        {% for cat in categories %}
        <option value="{{ cat.name }}" {% if cat.name == question.category %}selected{% endif %}>{{ cat.name }}</option>
        {% endfor %}
      </select>
      
      <label>Tingkat Kesulitan:</label>
      <select name="difficulty" required>
        <option value="mudah" {% if question.difficulty == 'mudah' %}selected{% endif %}>Mudah</option>
        <option value="normal" {% if question.difficulty == 'normal' %}selected{% endif %}>Normal</option>
        <option value="sulit" {% if question.difficulty == 'sulit' %}selected{% endif %}>Sulit</option>
      </select>
      
      <label>Pertanyaan:</label>
      <textarea name="question_text" rows="3" required>{{ question.question_text }}</textarea>
      
      <label>Opsi Jawaban 1 (Benar):</label>
      <input type="text" name="option1" value="{{ question.options[0] }}" required>
      
      <label>Opsi Jawaban 2:</label>
      <input type="text" name="option2" value="{{ question.options[1] }}" required>
      
      <label>Opsi Jawaban 3:</label>
      <input type="text" name="option3" value="{{ question.options[2] }}" required>
      
      <label>Opsi Jawaban 4:</label>
      <input type="text" name="option4" value="{{ question.options[3] }}" required>
      
      <label>Jawaban Benar:</label>
      <select name="correct_answer" required>
        <option value="0" {% if question.correct_answer == 0 %}selected{% endif %}>Opsi 1</option>
        <option value="1" {% if question.correct_answer == 1 %}selected{% endif %}>Opsi 2</option>
        <option value="2" {% if question.correct_answer == 2 %}selected{% endif %}>Opsi 3</option>
        <option value="3" {% if question.correct_answer == 3 %}selected{% endif %}>Opsi 4</option>
      </select>

      <button type="submit" class="btn-primary">💾 Simpan Perubahan</button>
    </form>
  </div>
</body>
</html>
