/* Admin Login Styles */
.admin-login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
}

.admin-login-container {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.admin-login-form input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.btn-admin-login {
  background: #6a11cb;
  color: white;
  border: none;
  padding: 12px;
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
}

/* Admin Panel Styles */
.admin-page header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background: #2c3e50;
  color: white;
}

.admin-tabs {
  display: flex;
  border-bottom: 2px solid #ddd;
  margin-bottom: 20px;
}

.tab-btn {
  padding: 10px 20px;
  background: #f8f9fa;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.tab-btn.active {
  background: #3498db;
  color: white;
}

.tab-pane {
  display: none;
  padding: 20px;
}

.tab-pane.active {
  display: block;
}

.admin-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.upload-options {
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 15px;
}

.or-separator {
  text-align: center;
  margin: 10px 0;
  font-weight: bold;
  color: #777;
}

.questions-list {
  display: grid;
  gap: 15px;
}

.question-item {
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 5px;
  background: #f9f9f9;
}

.question-item ol {
  margin-left: 20px;
}

.question-item li.correct {
  color: #27ae60;
  font-weight: bold;
}

.flash-error {
  background: #e74c3c;
  color: white;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 15px;
}

/* Form improvements */
.form-grid textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-family: inherit;
}

.form-grid select {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background: white;
}
